════════════════════════════════════════════════════
  הוראות הגדרת Firebase — שאלון חי במצגת
  בית ספר האורן | האומץ להיות שונה
════════════════════════════════════════════════════

מה צריך לעשות פעם אחת לפני ההפעלה:

──────────────────────────────────────────────────
שלב 1 — צרי פרויקט Firebase בחינם
──────────────────────────────────────────────────
1. כנסי לאתר: https://console.firebase.google.com
2. לחצי "Add project" (הוסף פרויקט)
3. שם לפרויקט: aoren-quiz (או כל שם אחר)
4. כבי את Google Analytics (לא נחוץ) → לחצי "Create project"
5. המתיני כחצי דקה עד שהפרויקט נוצר


──────────────────────────────────────────────────
שלב 2 — הפעלת Realtime Database
──────────────────────────────────────────────────
1. בתפריט השמאלי לחצי על "Build" → "Realtime Database"
2. לחצי "Create Database"
3. בחרי אזור: United States (us-central1) → לחצי Next
4. בחרי "Start in TEST mode" (חשוב!) → לחצי Enable


──────────────────────────────────────────────────
שלב 3 — קבלת פרטי ההתחברות
──────────────────────────────────────────────────
1. לחצי על גלגל השיניים (⚙️) ליד "Project Overview"
2. בחרי "Project settings"
3. גללי למטה ל"Your apps"
4. לחצי על הסמל </> (Web)
5. שם האפליקציה: "מצגת אורן" → לחצי "Register app"
6. תראי קוד שנראה כך:

   const firebaseConfig = {
     apiKey: "AIzaSy...",
     authDomain: "aoren-quiz.firebaseapp.com",
     databaseURL: "https://aoren-quiz-default-rtdb.firebaseio.com",
     projectId: "aoren-quiz",
     ...
   };

7. העתיקי את הערכים האלו!


──────────────────────────────────────────────────
שלב 4 — הכנסת הפרטים לקבצי המצגת
──────────────────────────────────────────────────
פתחי את שני הקבצים הבאים בעורך טקסט (פנקס רשימות):
  • מצגת-האומץ-להיות-שונה.html
  • שאלון-תלמידים.html

בכל קובץ חפשי את השורה:
  apiKey: "PASTE_API_KEY_HERE",

והחליפי את הערכים בפרטים שהעתקת, לדוגמה:

  const FIREBASE_CONFIG = {
    apiKey:      "AIzaSyBxxxxxxxxxxxxxxxx",
    authDomain:  "aoren-quiz.firebaseapp.com",
    databaseURL: "https://aoren-quiz-default-rtdb.firebaseio.com",
    projectId:   "aoren-quiz",
  };

שמרי את הקבצים.


──────────────────────────────────────────────────
שלב 5 — העלאת השאלון לאינטרנט (כדי שתלמידים יוכלו לגשת)
──────────────────────────────────────────────────
הדרך הקלה ביותר — Netlify Drop (חינם, ללא הרשמה):

1. כנסי לאתר: https://app.netlify.com/drop
2. גרורי את הקובץ "שאלון-תלמידים.html" לאתר
3. תקבלי כתובת אינטרנט כגון: https://jolly-fox-123.netlify.app
4. פתחי את קובץ המצגת בעורך טקסט וחפשי:
   const QUIZ_URL = "PASTE_QUIZ_URL_HERE";
   החליפי ב:
   const QUIZ_URL = "https://jolly-fox-123.netlify.app";
   (הכתובת שקיבלת מ-Netlify)


──────────────────────────────────────────────────
שלב 6 — שימוש ביום ההפעלה
──────────────────────────────────────────────────
1. פתחי את המצגת בדפדפן (Chrome מומלץ)
2. לחצי F למסך מלא
3. נווטי לשקף 3 (תוצאות בזמן אמת)
4. תלמידים סורקים את ה-QR עם הטלפון
5. תשובות מופיעות חי על המסך!

לנקות תוצאות לפני כיתה חדשה: לחצי "נקה תוצאות" בשקף 3.


──────────────────────────────────────────────────
שאלות? בעיות?
──────────────────────────────────────────────────
אם Firebase לא עובד, בדקי:
 • האם העתקת נכון את הפרטים (ללא רווחים)?
 • האם הפרויקט הוגדר ב-TEST mode?
 • האם יש חיבור אינטרנט?

════════════════════════════════════════════════════
